# MoviesApi

./: MoviesApi.sln
MoviesApi/: ApplicationDbContext.cs  GenreCreationDTO.cs  MoviesApi-New.csproj  Program.cs  Startup.cs  appsettings.json
MoviesApi/Controllers/: AccountsController.cs  ConfigurationController.cs  GenresController.cs  MoviesController.cs  PeopleController.cs  SecurityController.cs
MoviesApi/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  EditRoleDTO.cs  FilterMoviesDTO.cs  GenreDTO.cs  HashResult.cs  IndexMoviePageDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MoviePatchDTO.cs  MoviesDetailsDTO.cs  PaginationDTO.cs  PersonCreationDTO.cs  PersonPatchDTO.cs  UserDTO.cs  UserInfo.cs  UserToken.cs
MoviesApi/Entitities/: Genre.cs  Movie.cs  Person.cs
MoviesApi/Helper/: AutoMapperProfiles.cs  HttpContextExtension.cs  QueryableExtensions.cs  TypeBinder.cs
MoviesApi/Migrations/: 20230119114254_Initial.Designer.cs  20230119114254_Initial.cs  20230129132106_Person.Designer.cs  20230129132106_Person.cs  20230209112820_Movie.Designer.cs  20230209112820_Movie.cs  20230316121356_many.Designer.cs  20230316121356_many.cs  20230322071420_Update-Data.Designer.cs  20230322071420_Update-Data.cs  20230404093746_IdentityTables.Designer.cs  20230404093746_IdentityTables.cs  20230409112422_AdminRole.Designer.cs  20230409112422_AdminRole.cs  ApplicationDbContextModelSnapshot.cs
MoviesApi/Properties/: launchSettings.json
MoviesApi/Services/: AzureStorageService.cs  HashService.cs  IFileStorageService.cs  InAppStorageService.cs  MovieInTheatersService.cs
MoviesApi/Validation/: ContentTypeValidator.cs  FileSizeValidation.cs
MoviesApi/wwwroot/: File1.txt
